<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="stylesheet" href="styles/index.css">
    <script src="scripts/reviews.js" defer></script>
</head>
<body class="post-body">
    <h2>Thank you!</h2>
    <h3>We appreciate you sharing your review with us and helping us improve!</h3>
    <p>You have submitted <span id="reviewCounter">[X]</span> reviews.</p>
    <a href="index.html" id="back-button">BACK</a>

    <script>
        // Retrieve the review counter from localStorage
        const reviewCounter = localStorage.getItem('reviewCounter') || 0;

        // Update the HTML content with the review counter value
        document.getElementById('reviewCounter').textContent = reviewCounter;
    </script>
</body>
</html>
